@charset "UTF-8";
/* bodyのデフォルトを定義 */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.8;
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", Meiryo, sans-serif;
  font-size: 14px;
  letter-spacing: 0.1em;
  font-feature-settings: "palt";
}
@media (min-width: 768px) {
  body {
    font-size: 16px;
  }
}

/* marginとpaddingを削除 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd,
ul,
ol,
li {
  margin: 0;
  padding: 0;
}

/* pが連続したら段落を空ける */
p + p {
  margin-top: 1em;
}

/* list-styleを削除 */
ul,
ol {
  list-style: none;
}

/* imgとpictureタグの設定 */
img,
picture {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

/* 各ブラウザやOSの設定で動きの制限をしている場合、すべてのアニメーションとトランジションを削除 */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* aタグのテキストカラーを親要素から継承と、ホバー時のアニメーション */
a {
  color: inherit;
}
@media screen and (min-width: 768px) {
  a {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
}
a:hover, a:focus {
  text-decoration: none;
  color: inherit;
}
@media screen and (min-width: 768px) {
  a:hover, a:focus {
    opacity: 0.7;
    text-decoration: none;
  }
}
@media screen and (min-width: 768px) {
  a:hover img {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
}

body {
  font-family: "ZenKakuGothicNew", "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", Meiryo, sans-serif;
}

@font-face {
  font-family: "ZenKakuGothicNew";
  src: url("../fonts/ZenKakuGothicNew-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "ZenKakuGothicNew";
  src: url("../fonts/ZenKakuGothicNew-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: "ZenKakuGothicNew";
  src: url("../fonts/ZenKakuGothicNew-Bold.ttf");
  font-weight: 700;
}
.ff-zenkaku {
  font-family: "ZenKakuGothicNew", sans-serif;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-SemiBold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Bold.ttf");
  font-weight: 700;
}
.ff-inter {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-style: normal;
}

a {
  text-decoration: none;
}

#wrapper {
  position: relative;
  overflow: hidden;
}

#article {
  padding-top: 70px;
}

@media screen and (min-width: 1025px) {
  #article {
    padding-top: 130px;
  }
}
#header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.75);
}

.headercon {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.headerlogo {
  text-align: center;
}
.headerlogo img {
  display: block;
  width: 90px;
  margin: 0 auto 5px;
}
.headerlogo .sub {
  font-size: 10px;
  font-weight: 400;
  line-height: 1.2;
  color: #155dac;
}
.headerlogo .sub .str {
  vertical-align: top;
  margin-left: 5px;
  font-size: 1.2em;
  font-weight: 700;
  line-height: 1;
}

.headermess {
  display: none;
}

@media screen and (min-width: 740px) {
  .headercon {
    padding: 0 30px;
  }
  .headerlogo img {
    width: 124px;
  }
}
@media screen and (min-width: 1025px) {
  .headercon {
    height: 130px;
    padding: 0 130px 0 min(3.47222%, 50px);
  }
  .headerlogo img {
    width: auto;
  }
  .headerlogo .sub {
    line-height: 2;
  }
  .headerlogo .sub .str {
    margin-left: 8px;
    font-size: 2em;
  }
  .headermess {
    display: block;
  }
  .navpc .navlist {
    display: flex;
  }
  .navpc .navlist li {
    padding: 0 8px;
    font-size: min(1.36719vw, 16px);
    font-weight: 700;
    color: #155dac;
    white-space: nowrap;
  }
}
.tempmv {
  position: relative;
  margin-top: 20px;
}

.tempmvpic {
  width: calc(100% - 20px);
  margin-left: auto;
}
.tempmvpic img {
  width: 100%;
  border-radius: 30px 0 0 30px;
}

.tempmvcon {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 40px;
  color: #fff;
  transform: translateY(-50%);
}
.tempmvcon .tit {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.6;
}
.tempmvcon .sub {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
  opacity: 0.5;
}

.tempmvcta {
  position: absolute;
  right: 20px;
  bottom: 0;
  width: 84px;
  transform: translateY(40%);
}

.tempcrumb {
  padding: 8px 0 42px;
}

.tempcrumbcon {
  font-size: 12px;
  color: #545454;
}

@media screen and (min-width: 740px) {
  .tempmvpic {
    width: calc(100% - 30px);
  }
  .tempmvcon {
    padding: 0 60px;
  }
  .tempmvcta {
    right: 30px;
    width: 120px;
  }
}
@media screen and (min-width: 1025px) {
  .tempmv {
    margin-top: 40px;
  }
  .tempmvpic {
    width: min(100% - 50px, 50% + 620px);
    width: min(100% - 50px, 50% + 680px);
  }
  .tempmvpic img {
    border-radius: 75px 0 0 75px;
  }
  .tempmvcon {
    padding: 0 75px;
  }
  .tempmvcon .tit {
    font-size: 50px;
  }
  .tempmvcon .sub {
    font-size: 20px;
  }
  .tempmvcta {
    right: 50px;
    width: auto;
  }
  .tempcrumb {
    padding: 8px 0 128px;
  }
  .tempcrumbcon {
    font-size: 16px;
  }
}
.tempart {
  padding: 40px 0 100px;
  background: url(/img/template/img_bg01.jpg) center bottom/100% auto no-repeat;
}

.tempartcon {
  display: flex;
  flex-direction: column-reverse;
  row-gap: 20px;
}
.tempartcon .des .temptxt {
  margin-top: 20px;
}
.tempartcon .des .ttb {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 700;
  color: #252525;
  text-align: right;
}
.tempartcon .pic {
  text-align: center;
}
.tempartcon .pic img {
  border-radius: 50px;
}

.temptit {
  font-size: 24px;
  font-weight: 700;
  color: #155dac;
}

.tempsub {
  font-size: 14px;
  font-weight: 600;
  color: #155dac;
  line-height: 1.6;
}

.temptxt {
  font-size: 14px;
  color: #252525;
  line-height: 1.75;
}

@media screen and (min-width: 740px) {
  .tempartcon {
    flex-direction: row;
    justify-content: space-between;
    column-gap: 30px;
  }
  .tempartcon .des {
    width: 620px;
  }
  .tempartcon .pic {
    width: 515px;
  }
}
@media screen and (min-width: 1025px) {
  .tempart {
    padding: 145px 0 265px;
  }
  .tempartcon {
    flex-direction: row;
    justify-content: space-between;
    column-gap: 50px;
  }
  .tempartcon .des {
    width: 620px;
  }
  .tempartcon .des .temptxt {
    margin-top: 60px;
  }
  .tempartcon .des .ttb {
    margin-top: 40px;
    font-size: 24px;
  }
  .tempartcon .pic {
    width: 515px;
  }
  .tempartcon .pic img {
    border-radius: 60px;
  }
  .temptit {
    font-size: 46px;
  }
  .tempsub {
    font-size: 20px;
    line-height: 1.6;
  }
  .temptxt {
    font-size: 18px;
    line-height: 1.8;
  }
}
.tempstren {
  position: relative;
  padding: 60px 0;
}
.tempstren::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 73.26389%;
  height: 100%;
  background: #f4f4f4;
}

.tempstrencon {
  position: relative;
}

.tempstrenhd .temptxt {
  margin-top: 20px;
}

.tempstrenbd {
  margin-top: 30px;
}

.strencard {
  position: relative;
  margin-left: auto;
  margin-bottom: 30px;
  width: calc(100% - 20px);
  padding: 30px 30px;
  color: #fff;
  background-color: #155dac;
  border-radius: 30px 0 0 30px;
}
.strencard:last-child {
  margin-bottom: 0;
}

.strencardcon {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.strencardcon .pic {
  text-align: center;
}
.strencardcon .pic img {
  border-radius: 37px;
}
.strencardcon .des {
  position: relative;
  padding-top: 32px;
}
.strencardcon .des .num {
  position: absolute;
  left: -20px;
  top: -20px;
  font-size: 80px;
  font-weight: 600;
  line-height: 1;
  opacity: 0.1;
}
.strencardcon .des .tit {
  font-size: 48px;
  font-weight: 600;
  line-height: 1;
}
.strencardcon .des .sub {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4;
}
.strencardcon .des .txt {
  margin-top: 25px;
  font-size: 14px;
  line-height: 1.75;
}
.strencardcon .des .link {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 10px;
  column-gap: 10px;
}
.strencardcon .des .link a {
  font-weight: 500;
  color: #252525;
}

.strencard.even {
  margin-left: 0;
  margin-right: auto;
  border-radius: 0 30px 30px 0;
}

.strencardcon .des .link a.ti2 {
  text-indent: 12%;
}

@media screen and (min-width: 740px) {
  .strencard {
    width: calc(100% - 30px);
  }
  .strencardcon {
    flex-direction: row;
    column-gap: 30px;
  }
  .strencard.even .strencardcon {
    flex-direction: row-reverse;
  }
  .strencardcon .pic {
    width: 540px;
  }
  .strencardcon .des {
    width: 620px;
  }
  .strencardcon .des .link {
    justify-content: flex-start;
  }
}
@media screen and (min-width: 1025px) {
  .tempstren {
    padding: 155px 0;
  }
  .tempstrenhd .temptxt {
    margin-top: 50px;
  }
  .tempstrenbd {
    margin-top: 75px;
  }
  .strencard {
    margin-bottom: 100px;
    width: min(100% - 50px, 50% + 670px);
    padding: 108px 75px;
    border-radius: 70px 0 0 70px;
  }
  .strencardcon {
    flex-direction: row;
    column-gap: 80px;
  }
  .strencardcon .pic {
    width: 620px;
  }
  .strencardcon .pic img {
    border-radius: 60px;
  }
  .strencardcon .des {
    width: 540px;
    padding-top: 32px;
  }
  .strencardcon .des .num {
    left: -50px;
    top: -0.4em;
    font-size: 180px;
  }
  .strencardcon .des .tit {
    font-size: min(6.25vw, 90px);
  }
  .strencardcon .des .sub {
    font-size: 26px;
  }
  .strencardcon .des .txt {
    margin-top: 45px;
    font-size: 16px;
  }
  .strencardcon .des .link {
    margin-top: 60px;
    flex-direction: row;
    column-gap: 30px;
  }
  .strencard.even {
    border-radius: 0 70px 70px 0;
  }
  .strencard.even .strencardcon .des {
    width: 560px;
  }
}
.tempprofile {
  padding: 50px 0;
  background-color: #e6ecf2;
}
.tempprofile .bd {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.tempprofilecard {
  padding: 30px 20px;
  background-color: #fff;
  border-radius: 20px;
}
.tempprofilecard .trow {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  border-bottom: 1px solid #ebebeb;
}
.tempprofilecard .trow .lab {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.65;
  color: #155dac;
  white-space: nowrap;
}
.tempprofilecard .trow .txt {
  font-size: 14px;
  line-height: 1.65;
  color: #252525;
}
.tempprofilecard .trow .tli li {
  position: relative;
  padding-left: 1em;
  margin-bottom: 1em;
  font-size: 14px;
  line-height: 1.45;
  color: #252525;
}
.tempprofilecard .trow .tli li:last-child {
  margin-bottom: 0;
}
.tempprofilecard .trow .tli li::before {
  content: "・";
  position: absolute;
  left: 0;
  top: 0;
}

@media screen and (min-width: 740px) {
  .tempprofile .bd {
    flex-direction: row;
    column-gap: 20px;
  }
  .tempprofilecard {
    width: 596px;
  }
}
@media screen and (min-width: 1025px) {
  .tempprofile {
    padding: 150px 0 100px;
  }
  .tempprofile .bd {
    margin-top: 65px;
    flex-direction: row;
    column-gap: 48px;
  }
  .tempprofilecard {
    width: 596px;
    padding: 35px 20px 70px;
    border-radius: 50px;
  }
  .tempprofilecard .trow {
    padding: 25px 30px;
    flex-direction: row;
  }
  .tempprofilecard .trow .lab {
    width: 150px;
    font-size: 18px;
  }
  .tempprofilecard .trow .con {
    flex: 1;
  }
  .tempprofilecard .trow .txt, .tempprofilecard .trow .tli li {
    font-size: 18px;
  }
}
.tempaccess {
  padding-top: 50px;
}

.tempaccesscard {
  padding-top: 30px;
  margin-bottom: 20px;
}
.tempaccesscard:last-child {
  margin-bottom: 0;
}

.accessmap iframe {
  width: 100%;
  height: 300px;
  border: 0;
  background-color: #e5e3df;
  border-radius: 20px;
  overflow: hidden;
}

.accessinfo {
  margin-top: -70px;
  padding: 80px 0 30px;
  color: #fff;
  background-color: #155dac;
}

.accessinfocon {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.accessinfocon .des {
  padding: 0 20px;
}
.accessinfocon .des .name {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.6;
}
.accessinfocon .des .addr {
  margin-top: 8px;
  font-size: 14px;
}
.accessinfocon .des .link {
  padding: 15px 0 20px;
}
.accessinfocon .des .link a {
  color: #252525;
  font-weight: 500;
}
.accessinfocon .des .more {
  padding: 10px 5px;
  border-top: 1px solid #fff;
}
.accessinfocon .des .more .ttl {
  font-size: 14px;
  font-weight: 400;
}
.accessinfocon .des .more .tel {
  margin-top: 8px;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
}
.accessinfocon .des .more .num {
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
}
.accessinfocon .des .more .line {
  display: none;
}
.accessinfocon .pic {
  text-align: center;
}
.accessinfocon .pic img {
  border-radius: 35px;
}

@media screen and (min-width: 740px) {
  .accessinfocon {
    flex-direction: row;
  }
  .accessinfocon .des {
    width: 640px;
    padding: 0 20px;
  }
  .accessinfocon .pic {
    width: 600px;
  }
  .accessinfocon .des .more .line {
    display: inline;
  }
}
@media screen and (min-width: 1025px) {
  .tempaccess {
    padding-top: 150px;
  }
  .tempaccesscard {
    padding-top: 56px;
    margin-bottom: 80px;
  }
  .accessmap iframe {
    height: 550px;
    border-radius: 50px;
  }
  .accessinfo {
    margin-top: -145px;
    padding: 210px 0 60px;
  }
  .accessinfocon {
    flex-direction: row;
  }
  .accessinfocon .des {
    width: 600px;
    padding: 0 min(2.92969vw, 60px);
  }
  .accessinfocon .des .name {
    font-size: 30px;
  }
  .accessinfocon .des .addr {
    margin-top: 10px;
    font-size: 20px;
  }
  .accessinfocon .des .link {
    padding: 25px 0 30px;
  }
  .accessinfocon .des .more {
    padding: 20px 15px;
  }
  .accessinfocon .des .more .ttl {
    font-size: 18px;
  }
  .accessinfocon .des .more .tel {
    margin-top: 10px;
    font-size: 14px;
  }
  .accessinfocon .des .more .num {
    font-size: 24px;
  }
  .accessinfocon .pic {
    width: 640px;
  }
  .accessinfocon .pic img {
    border-radius: 50px;
  }
}
.fixedcta {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 9;
  width: 84px;
}

@media screen and (min-width: 740px) {
  .fixedcta {
    width: 120px;
  }
}
@media screen and (min-width: 1025px) {
  .fixedcta {
    bottom: 25px;
    width: 140px;
  }
}
.topworks_noentry {
  text-align: center;
  margin: 40px 0 0;
}
@media screen and (min-width: 768px) {
  .topworks_noentry {
    font-size: 18px;
  }
}

.footerwrap {
  position: relative;
  margin-bottom: 20px;
  color: #fff;
  background-color: #155dac;
  border-radius: 30px;
}

.footercon {
  padding: 60px 20px 40px;
}

.btntotop {
  position: absolute;
  left: 50%;
  top: 0;
  z-index: 9;
  width: 50px;
  height: 50px;
  font-size: 0;
  background: url(../img/icon_arrow_r.svg) center/14px 23px no-repeat #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  box-shadow: -3px 0 9px rgba(55, 55, 55, 0.25);
  cursor: pointer;
}

.footercon .companyname {
  font-size: 12px;
  line-height: 1.2;
  text-align: center;
}
.footercon .companyname .str {
  vertical-align: top;
  margin-left: 5px;
  font-size: 1.2em;
  font-weight: 700;
  line-height: 1;
}

.footerlog {
  padding: 20px 0;
  text-align: center;
}
.footerlog img {
  width: min(300px, 50vw);
}

.footermenu {
  padding: 30px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 0.5em;
}
.footermenu a {
  font-size: 14px;
  font-weight: 700;
  padding: 0 1em;
}

.footeraddr {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.footeraddr .item {
  display: flex;
  column-gap: 45px;
  align-items: flex-start;
  flex-direction: column;
}
.footeraddr .item .dt {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.8;
}
.footeraddr .item .tel {
  font-size: 12px;
  font-weight: 600;
}
.footeraddr .item .tel .line {
  display: none;
}
.footeraddr .item .tel .num {
  font-size: 18px;
}
.footeraddr .item .ttl {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  opacity: 0.7;
}

.footerbt {
  background-color: #0b3460;
  border-radius: 0 0 30px 30px;
}

.footerbtc {
  max-width: 1340px;
  padding: 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column-reverse;
  row-gap: 10px;
  justify-content: space-between;
}

.copyright {
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  text-align: center;
}

.footerlink {
  display: flex;
  column-gap: 28px;
  justify-content: center;
}
.footerlink a {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.75;
  color: #fff;
}

@media screen and (min-width: 740px) {
  .footeraddr {
    flex-direction: row;
    justify-content: center;
  }
  .footeraddr .item:first-child {
    padding-right: 40px;
  }
  .footeraddr .item:last-child {
    padding-left: 40px;
    border-left: 1px solid #fff;
  }
  .footerbtc {
    flex-direction: row;
    align-items: center;
  }
  .footeraddr .item .tel .line {
    display: inline;
  }
}
@media screen and (min-width: 1025px) {
  .footerwrap {
    margin-bottom: 25px;
    border-radius: 70px;
  }
  .footercon {
    padding: 110px 50px 70px;
  }
  .btntotop {
    width: 58px;
    height: 58px;
  }
  .footercon .companyname {
    font-size: 17px;
    line-height: 2;
  }
  .footercon .companyname .str {
    margin-left: 15px;
    font-size: 2em;
  }
  .footerlog {
    padding: 30px 0;
  }
  .footermenu {
    padding: 75px 0;
  }
  .footermenu a {
    font-size: 16px;
  }
  .footeraddr {
    flex-direction: row;
    justify-content: center;
  }
  .footeraddr .item {
    width: 620px;
    flex-direction: row;
    column-gap: 45px;
    align-items: flex-start;
  }
  .footeraddr .item:first-child {
    padding-right: min(6.25vw, 90px);
  }
  .footeraddr .item:last-child {
    padding-left: min(6.25vw, 90px);
    border-left: 1px solid #fff;
  }
  .footeraddr .item .dt {
    font-size: 20px;
    white-space: nowrap;
  }
  .footeraddr .item .tel {
    font-size: 14px;
  }
  .footeraddr .item .tel .num {
    font-size: 24px;
  }
  .footeraddr .item .ttl {
    margin-top: 15px;
    font-size: 16px;
  }
  .footerbt {
    border-radius: 0 0 70px 70px;
  }
  .footerbtc {
    padding: 30px 50px;
    flex-direction: row;
  }
  .copyright, .footerlink a {
    font-size: 14px;
    line-height: 2;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .footermenu a {
    padding: 0 8px;
  }
}
/* !top_main
---------------------------------------------------------- */
.topmv {
  position: relative;
  padding: 20px 0;
  overflow: hidden;
}

.topmvslide {
  display: flex;
}
.topmvslide > .mvslide {
  flex: none;
}
.topmvslide .mvslide {
  width: 100%;
}
.topmvslide .mvitem {
  width: 100%;
  padding-left: 32.08333%;
}
.topmvslide .mvitem img {
  display: block;
  width: 100%;
  border-radius: min(10.41667vw, 150px) 0 0 min(10.41667vw, 150px);
}
.topmvslide .slick-dots {
  position: absolute;
  left: 15%;
  bottom: 10px;
  display: flex;
  column-gap: 8px;
}
.topmvslide .slick-dots li {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border: 1px solid #155dac;
  border-radius: 50%;
}
.topmvslide .slick-dots li.slick-active {
  background-color: #155dac;
}
.topmvslide .slick-dots li button {
  display: none;
}

.topmvmess {
  position: absolute;
  left: 6.94444%;
  top: 30.40816%;
  width: min(29.58333%, 426px);
}

.topmvcta {
  position: absolute;
  right: 3.47222%;
  bottom: 6.94444vw;
  display: block;
  width: 80px;
}

@media screen and (min-width: 1025px) {
  .topmv {
    padding: 40px 0;
  }
  .topmvslide .slick-dots {
    position: absolute;
    left: 25.83333%;
    bottom: 40px;
    display: flex;
    column-gap: 12px;
  }
  .topmvslide .slick-dots li {
    width: 12px;
    height: 12px;
  }
  .topmvcta {
    width: 140px;
  }
}
.topabout {
  position: relative;
  padding: 10.41667% 0;
}
.topabout .slogn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  overflow: hidden;
}
.topabout .slogn .txt {
  flex: none;
  font-size: 15.27778vw;
  font-weight: 300;
  line-height: 1.2;
  color: #ededed;
  animation: infinity-scroll-left 95s infinite linear both;
}

.topaboutwrap {
  position: relative;
  width: calc(100% - 20px);
  margin-left: auto;
  background-color: #155dac;
  border-radius: 30px 0 0 30px;
}

.topaboutcon {
  position: relative;
  max-width: 1340px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  padding: 40px 20px 50px;
}
.topaboutcon .pic {
  width: 100%;
  text-align: center;
}
.topaboutcon .pic img {
  border-radius: 52px;
}
.topaboutcon .con {
  width: 100%;
}
.topaboutcon .con .log {
  padding: 0 40px;
  margin-bottom: 28px;
}
.topaboutcon .con .tit {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.75;
  color: #fff;
}
.topaboutcon .con .sub {
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #fff;
}
.topaboutcon .con .txt {
  margin-top: 25px;
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
  color: #fff;
  opacity: 0.8;
}
.topaboutcon .con .link {
  margin-top: 30px;
  padding: 0 15px;
  text-align: center;
}
.topaboutcon [class^=despic] {
  display: none;
}

.btnlink {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 200px;
  height: 50px;
  font-size: 14px;
  font-weight: 400;
  color: #252525;
  line-height: 50px;
  text-align: left;
  text-indent: 16%;
  background-color: #fff;
  border-radius: 25px;
}
.btnlink::after {
  content: "";
  position: absolute;
  right: 5%;
  top: 50%;
  display: block;
  width: 24px;
  height: 24px;
  background: url(../img/icon_arrow_link.svg) center/contain no-repeat;
  transform: translateY(-50%);
}
.btnlink.strokew {
  line-height: 48px;
  border: 1px solid #155dac;
}

@keyframes infinity-scroll-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
@media screen and (min-width: 740px) {
  .topaboutwrap {
    width: calc(100% - 30px);
  }
  .topaboutcon {
    flex-direction: row;
    column-gap: 30px;
    padding: 60px 30px 80px;
  }
  .topaboutcon .pic {
    width: 515px;
  }
  .topaboutcon .con {
    width: 520px;
  }
  .topaboutcon .con .link {
    text-align: right;
  }
}
@media screen and (min-width: 1025px) {
  .topabout {
    padding: 150px 0;
  }
  .topabout .slogn .txt {
    font-size: 220px;
  }
  .topaboutwrap {
    width: min(100% - 50px, 50% + 670px);
    border-radius: 70px 0 0 70px;
  }
  .topaboutcon {
    flex-direction: row;
    column-gap: 50px;
    padding: 80px 50px 110px 80px;
  }
  .topaboutcon .pic {
    width: 515px;
  }
  .topaboutcon .pic img {
    border-radius: 60px;
  }
  .topaboutcon .con {
    width: 520px;
  }
  .topaboutcon .con .tit {
    font-size: 46px;
    line-height: 1.78;
  }
  .topaboutcon .con .sub {
    font-size: 20px;
  }
  .topaboutcon .con .txt {
    margin-top: 32px;
    font-size: 16px;
    line-height: 2;
  }
  .topaboutcon .con .link {
    margin-top: 60px;
    padding: 0 25px;
    text-align: right;
  }
  .topaboutcon [class^=despic] {
    display: block;
    position: absolute;
    border-radius: 60px;
    overflow: hidden;
  }
  .topaboutcon .despic01 {
    left: 240px;
    top: 400px;
    width: min(20.86331vw, 290px);
    z-index: 1;
    border-radius: 64px;
  }
  .topaboutcon .despic02 {
    left: 320px;
    top: 570px;
    width: min(20.86331vw, 290px);
    border-radius: 64px;
  }
  .topaboutcon .despic03 {
    left: 600px;
    top: 750px;
    width: min(25.46763vw, 354px);
  }
  .btnlink {
    width: 240px;
    height: 60px;
    font-size: 16px;
    line-height: 60px;
    text-indent: 18%;
    border-radius: 30px;
  }
  .btnlink.strokew {
    line-height: 58px;
  }
}
@media screen and (min-width: 1280px) {
  .topaboutcon .despic01 {
    left: 360px;
    top: 430px;
  }
  .topaboutcon .despic02 {
    left: 515px;
    top: 628px;
  }
  .topaboutcon .despic03 {
    left: 856px;
    top: 812px;
  }
}
@media screen and (min-width: 1360px) {
  .topaboutcon .despic01 {
    left: 414px;
    top: 430px;
  }
  .topaboutcon .despic02 {
    left: 565px;
    top: 628px;
  }
  .topaboutcon .despic03 {
    left: 936px;
    top: 812px;
  }
}
.topinner {
  max-width: 1340px;
  padding: 0 20px;
  margin: 0 auto;
}

.topsechd .tit {
  font-size: 54px;
  font-weight: 600;
  line-height: 1;
  color: #155dac;
}
.topsechd .sub {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
  color: #155dac;
}
.topsechd .txt {
  margin-top: 25px;
  font-size: 14px;
  font-weight: 400;
  color: #252525;
}
.topsechd.white .tit, .topsechd.white .sub, .topsechd.white .txt {
  color: #fff;
}

.topservice {
  position: relative;
  padding: 40px 0 60px;
}
.topservice::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 145vw;
  background: url(../img/img_service_bg.jpg) center bottom/100% auto no-repeat;
}

.topservbd {
  margin-top: 50px;
}

.topservlist {
  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;
}
.topservlist .item {
  width: 50%;
}
.topservlist .item a {
  position: relative;
  display: block;
}
.topservlist .item a::after {
  content: "";
  position: absolute;
  right: 10px;
  bottom: 10px;
  display: block;
  width: 36px;
  height: 36px;
  background: url(../img/icon_arrow_w.svg) center/12px auto no-repeat #155dac;
  border-radius: 50%;
}
.topservlist .item .pic {
  overflow: hidden;
}
.topservlist .item .pic img {
  width: 100%;
}
.topservlist .item:nth-child(odd) .pic {
  border-radius: 32px 0 0 32px;
}
.topservlist .item:nth-child(even) .pic {
  border-radius: 0 32px 32px 0;
}
.topservlist .item .tit {
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  color: #155dac;
}

@media screen and (min-width: 740px) {
  .topinner {
    padding: 0 30px;
  }
  .topservlist .item {
    width: 25%;
  }
  .topservlist .item:nth-child(odd) .pic, .topservlist .item:nth-child(even) .pic {
    border-radius: 0;
  }
  .topservlist .item:first-child .pic {
    border-radius: 46px 0 0 46px;
  }
  .topservlist .item:last-child .pic {
    border-radius: 0 46px 40px 0;
  }
}
@media screen and (min-width: 1025px) {
  .topinner {
    padding: 0 50px;
  }
  .topsechd .tit {
    font-size: min(6.25vw, 90px);
  }
  .topsechd .sub {
    font-size: 26px;
  }
  .topsechd .txt {
    margin-top: 50px;
    font-size: 16px;
  }
  .topservice {
    padding: 170px 0 125px;
  }
  .topservice::before {
    background: linear-gradient(180deg, #fff, transparent) center top/100% 20% no-repeat, url(../img/img_service_bg.jpg) center bottom/100% auto no-repeat;
  }
  .topservbd {
    margin-top: 95px;
  }
  .topservlist .item {
    width: 25%;
  }
  .topservlist .item a::after {
    right: 20px;
    bottom: 20px;
    width: 70px;
    height: 70px;
  }
  .topservlist .item:nth-child(odd) .pic, .topservlist .item:nth-child(even) .pic {
    border-radius: 0;
  }
  .topservlist .item:first-child .pic {
    border-radius: 60px 0 0 60px;
  }
  .topservlist .item:last-child .pic {
    border-radius: 0 60px 60px 0;
  }
  .topservlist .item .pic img {
    transition: all 0.5s;
  }
  .topservlist .item a:hover .pic img {
    transform: scale(1.2);
  }
  .topservlist .item .tit {
    padding: 15px 20px;
    font-size: 22px;
  }
}
.topsales {
  position: relative;
}

.topsaleswrap {
  position: relative;
  width: calc(100% - 20px);
  margin-right: auto;
  background-color: #155dac;
  border-radius: 0 30px 30px 0;
}

.topsalescon {
  position: relative;
  max-width: 1340px;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding: 50px 20px;
}

.topsalesdes .txt {
  opacity: 0.7;
}
.topsalesdes .link {
  text-align: center;
  margin-top: 30px;
}

.topsaleslist {
  display: flex;
}
.topsaleslist .item {
  width: 50%;
}
.topsaleslist .item a {
  position: relative;
  display: block;
}
.topsaleslist .item a::after {
  content: "";
  position: absolute;
  right: 10px;
  bottom: 10px;
  display: block;
  width: 36px;
  height: 36px;
  background: url(../img/icon_arrow_r.svg) center/12px auto no-repeat #fff;
  border-radius: 50%;
}
.topsaleslist .item .pic {
  overflow: hidden;
}
.topsaleslist .item .pic img {
  width: 100%;
}
.topsaleslist .item:first-child .pic {
  border-radius: 45px 0 0 45px;
}
.topsaleslist .item:last-child .pic {
  border-radius: 0 45px 45px 0;
}
.topsaleslist .item .tit {
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

.topsalescon .despic01, .topsalescon .despic02 {
  display: none;
}

@media screen and (min-width: 740px) {
  .topsaleswrap {
    width: calc(100% - 30px);
  }
  .topsalescon {
    flex-direction: row;
    justify-content: space-between;
    column-gap: 30px;
    padding: 50px 30px;
  }
  .topsalesdes {
    width: 545px;
    padding-top: 20px;
  }
  .topsalesdes .link {
    text-align: left;
  }
  .topsalespic {
    width: 620px;
  }
}
@media screen and (min-width: 1025px) {
  .topsaleswrap {
    width: min(100% - 50px, 50% + 670px);
    border-radius: 0 70px 70px 0;
  }
  .topsalescon {
    flex-direction: row;
    justify-content: space-between;
    column-gap: 50px;
    padding: 100px 75px 90px 50px;
  }
  .topsalesdes {
    width: 545px;
    padding-top: 38px;
  }
  .topsalesdes .link {
    text-align: left;
    margin-top: 65px;
  }
  .topsalespic {
    width: 620px;
  }
  .topsaleslist .item a::after {
    right: 20px;
    bottom: 20px;
    width: 70px;
    height: 70px;
  }
  .topsaleslist .item:first-child .pic {
    border-radius: 60px 0 0 60px;
  }
  .topsaleslist .item:last-child .pic {
    border-radius: 0 60px 60px 0;
  }
  .topsaleslist .item .pic img {
    transition: all 0.5s;
  }
  .topsaleslist .item a:hover .pic img {
    transform: scale(1.2);
  }
  .topsaleslist .item .tit {
    padding: 15px 20px;
    font-size: 22px;
  }
  .topsalescon .despic01 {
    display: block;
    position: absolute;
    left: min(32.34375vw, 414px);
    top: min(50.15625vw, 642px);
    width: min(14.375vw, 184px);
    border-radius: 40px;
    overflow: hidden;
  }
  .topsalescon .despic02 {
    display: block;
    position: absolute;
    left: min(3.90625vw, 50px);
    top: min(52.34375vw, 670px);
    width: min(22.65625vw, 290px);
    border-radius: 60px;
    overflow: hidden;
  }
}
.topnews {
  padding: 50px 0 30px;
}

.topnewswrap {
  position: relative;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
}
.topnewswrap .topsechd .link {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.topnewswrap .topnewsbd {
  padding-top: 45px;
}

.topnewslist {
  border-top: 1px solid #b8cee6;
}
.topnewslist .item {
  padding: 15px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 8px;
  column-gap: 20px;
  color: #252525;
  border-bottom: 1px solid #b8cee6;
}
.topnewslist .item .date {
  width: 100px;
  font-size: 14px;
  font-weight: 400;
}
.topnewslist .item .label {
  width: 170px;
  position: relative;
  padding-left: 20px;
  font-size: 14px;
  font-weight: 400;
}
.topnewslist .item .label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  display: block;
  width: 10px;
  height: 10px;
  background: #155dac;
  border-radius: 50%;
  transform: translateY(-50%);
}
.topnewslist .item .tit {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
}

@media screen and (min-width: 740px) {
  .topnewslist .item {
    padding: 0;
    height: 80px;
    flex-wrap: nowrap;
    align-items: center;
  }
  .topnewslist .item .tit {
    flex: 1;
  }
}
@media screen and (min-width: 1025px) {
  .topnews {
    padding: 210px 0 115px;
  }
  .topnewswrap {
    padding-bottom: 0;
    display: flex;
    flex-direction: row-reverse;
    column-gap: 50px;
  }
  .topnewswrap .topsechd {
    width: 310px;
    text-align: right;
  }
  .topnewswrap .topsechd .link {
    position: static;
    text-align: right;
    margin-top: 50px;
  }
  .topnewswrap .topnewsbd {
    flex: 1;
    width: 500px;
    padding-top: 95px;
  }
  .topnewslist {
    border-top: 1px solid #b8cee6;
  }
  .topnewslist .item {
    padding: 0;
    height: 100px;
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 20px;
  }
  .topnewslist .item .date {
    width: 100px;
    font-size: 18px;
  }
  .topnewslist .item .label {
    width: 170px;
    padding-left: 25px;
    font-size: 16px;
  }
  .topnewslist .item .label::before {
    width: 13px;
    height: 13px;
  }
  .topnewslist .item .tit {
    flex: 1;
  }
}
.topworks {
  padding: 50px 0 30px;
  background-color: #e6ecf2;
}

.topworkswrap {
  position: relative;
  padding-bottom: 80px;
}
.topworkswrap .topsechd {
  display: flex;
  flex-direction: column;
}
.topworkswrap .topsechd .txt {
  margin-top: 20px;
}
.topworkswrap .topsechd .link {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.topworksbd {
  margin-top: 30px;
}

.topworkslist {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}
.topworkslist .item {
  width: 100%;
}
.topworkslist .item .pic img {
  width: 100%;
  border-radius: 20px;
}
.topworkslist .item .des {
  margin-top: 10px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  column-gap: 10px;
}
.topworkslist .item .label {
  flex: none;
  padding: 0 12px;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  background-color: #155dac;
  white-space: nowrap;
  border-radius: 12px;
}
.topworkslist .item .tit {
  font-size: 14px;
  font-weight: 400;
  color: #252525;
}

@media screen and (min-width: 740px) {
  .topworkswrap .topsechd {
    flex-direction: row;
    justify-content: space-between;
  }
  .topworkslist {
    flex-direction: row;
    justify-content: space-between;
  }
  .topworkslist .item {
    width: 32%;
  }
}
@media screen and (min-width: 1025px) {
  .topworks {
    padding: 125px 0 100px;
  }
  .topworkswrap {
    padding-bottom: 0;
  }
  .topworkswrap .topsechd {
    flex-direction: row;
    justify-content: space-between;
  }
  .topworkswrap .topsechd .txt {
    margin-top: 20px;
    text-align: right;
  }
  .topworkswrap .topsechd .link {
    position: static;
    margin-top: 35px;
    text-align: right;
  }
  .topworksbd {
    margin-top: 65px;
  }
  .topworkslist {
    flex-direction: row;
    justify-content: left;
    gap: 50px;
  }
  .topworkslist .item {
    width: 30.64516%;
  }
  .topworkslist .item .pic img {
    border-radius: 50px;
  }
  .topworkslist .item .des {
    margin-top: 20px;
    padding: 0 10px;
    column-gap: 15px;
  }
  .topworkslist .item .label {
    padding: 0 20px;
    font-size: 16px;
  }
  .topworkslist .item .tit {
    font-size: 16px;
  }
}
.topinner2 {
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto;
}

.topinfor {
  padding: 64px 0;
}

.topinforwrap {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.topinforitem {
  position: relative;
  border-radius: 25px;
  overflow: hidden;
}
.topinforitem .pic img {
  width: 100%;
}
.topinforitem .hd {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 8px 20px;
  color: #fff;
  background-color: #155dac;
}
.topinforitem .hd::after {
  content: "";
  position: absolute;
  right: 20px;
  top: 50%;
  display: block;
  width: 12px;
  height: 18px;
  background: url(../img/icon_arrow_w.svg) center/12px 18px no-repeat;
  transform: translateY(-50%);
}
.topinforitem .hd .tit {
  font-size: 16px;
  font-weight: 700;
}

@media screen and (min-width: 740px) {
  .topinforwrap {
    flex-direction: row;
    border-radius: 38px;
    overflow: hidden;
  }
  .topinforitem {
    width: 50%;
    border-radius: 0;
  }
  .topinforitem:last-child .hd {
    left: 1px;
  }
}
@media (min-width: 768px) and (min-width: 991.98) {
  .topinfor {
    padding: 88px 0 60px;
  }
}
@media screen and (min-width: 1025px) {
  .topinfor {
    padding: 160px 0 50px;
  }
  .topinforwrap {
    flex-direction: row;
    border-radius: 60px;
    overflow: hidden;
  }
  .topinforitem {
    width: 50%;
    border-radius: 0;
  }
  .topinforitem .hd {
    padding: 10px 50px;
  }
  .topinforitem .hd::after {
    right: 40px;
  }
  .topinforitem .hd .tit {
    font-size: 20px;
  }
  .topinforitem:last-child .hd {
    padding: 10px 30px;
    left: 1px;
  }
}
div.about section.message {
  position: relative;
  padding-bottom: 64px;
}
@media (min-width: 768px) {
  div.about section.message {
    padding-bottom: 265px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.message {
    padding-bottom: 128px;
  }
}
@media (min-width: 768px) {
  div.about section.message div.container {
    width: 1240px;
  }
}
@media (min-width: 768px) {
  div.about section.message div.container div.data {
    display: flex;
    flex-direction: row-reverse;
    gap: 107px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.message div.container div.data {
    gap: 40px;
  }
}
div.about section.message div.container div.data div.image {
  text-align: center;
}
@media (min-width: 768px) {
  div.about section.message div.container div.data div.image {
    width: 40%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.message div.container div.data div.image {
    width: 45%;
  }
}
div.about section.message div.container div.data div.image img.face {
  width: 90%;
  border-radius: 60px;
}
@media (min-width: 768px) {
  div.about section.message div.container div.data div.image img.face {
    width: 100%;
    border-radius: 70px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.message div.container div.data div.image img.face {
    border-radius: 60px;
  }
}
div.about section.message div.container div.data div.text {
  margin-top: 32px;
}
@media (min-width: 768px) {
  div.about section.message div.container div.data div.text {
    flex: 1;
    margin-top: initial;
  }
}
div.about section.message div.container div.data div.text div.title {
  text-align: center;
}
@media (min-width: 768px) {
  div.about section.message div.container div.data div.text div.title {
    text-align: left;
  }
}
div.about section.message div.container div.data div.text div.title h2 {
  font-size: 23px;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: 0.02px;
  color: #155dac;
}
@media (min-width: 768px) {
  div.about section.message div.container div.data div.text div.title h2 {
    font-size: 46px;
    line-height: 46px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.message div.container div.data div.text div.title h2 {
    font-size: 34px;
  }
}
div.about section.message div.container div.data div.text div.title div.english {
  line-height: 29px;
  color: #155dac;
}
@media (min-width: 768px) {
  div.about section.message div.container div.data div.text div.title div.english {
    font-size: 20px;
    line-height: 40px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.message div.container div.data div.text div.title div.english {
    font-size: 17px;
    line-height: 35px;
  }
}
div.about section.message div.container div.data div.text div.description {
  margin-top: 16px;
}
@media (min-width: 768px) {
  div.about section.message div.container div.data div.text div.description {
    margin-top: 48px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.message div.container div.data div.text div.description {
    margin-top: 32px;
  }
}
div.about section.message div.container div.data div.text div.description p {
  font-weight: 500;
  line-height: 32px;
  line-height: 22px;
  letter-spacing: 0.02px;
}
@media (min-width: 768px) {
  div.about section.message div.container div.data div.text div.description p {
    font-size: 18px;
    line-height: 32px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.message div.container div.data div.text div.description p {
    font-size: 16px;
    line-height: 27px;
  }
}
@media (min-width: 768px) {
  div.about section.message div.container div.data div.text div.description p + p {
    margin-top: 1.5em;
  }
}
div.about section.message div.container div.data div.text div.onamae {
  font-size: 18px;
  font-weight: bold;
  line-height: 80px;
  line-height: 20px;
  letter-spacing: 0.02px;
  text-align: right;
  margin-top: 24px;
}
@media (min-width: 768px) {
  div.about section.message div.container div.data div.text div.onamae {
    font-size: 24px;
    margin-top: 48px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.message div.container div.data div.text div.onamae {
    font-size: 21px;
    margin-top: 36px;
  }
}
div.about section.message img.message_bg {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: -1;
}
div.about section.strengths {
  position: relative;
  padding-top: 64px;
}
@media (min-width: 768px) {
  div.about section.strengths {
    padding-top: 166px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.strengths {
    padding-top: 128px;
  }
}
div.about section.strengths div.line {
  position: absolute;
  background-color: #f4f4f4;
  width: 60%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}
div.about section.strengths div.three div.title {
  text-align: center;
}
@media (min-width: 768px) {
  div.about section.strengths div.three div.title {
    text-align: left;
  }
}
div.about section.strengths div.three div.title h2 {
  font-size: 23px;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: 0.02px;
  color: #155dac;
}
@media (min-width: 768px) {
  div.about section.strengths div.three div.title h2 {
    font-size: 46px;
    line-height: 46px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.strengths div.three div.title h2 {
    font-size: 34px;
  }
}
div.about section.strengths div.three div.title div.english {
  line-height: 29px;
  color: #155dac;
}
@media (min-width: 768px) {
  div.about section.strengths div.three div.title div.english {
    font-size: 20px;
    line-height: 40px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.strengths div.three div.title div.english {
    font-size: 17px;
    line-height: 35px;
  }
}
div.about section.strengths div.three div.words {
  font-weight: 500;
  line-height: 20px;
  margin-top: 32px;
}
@media (min-width: 768px) {
  div.about section.strengths div.three div.words {
    font-size: 18px;
    line-height: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.strengths div.three div.words {
    font-size: 16px;
    line-height: 25px;
  }
}
div.about section.strengths div.lists {
  margin-top: 32px;
}
@media (min-width: 768px) {
  div.about section.strengths div.lists {
    margin-top: 74px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.strengths div.lists {
    margin-top: 53px;
  }
}
div.about section.strengths div.lists div.item {
  background-color: #155dac;
  padding: 40px;
}
@media (min-width: 768px) {
  div.about section.strengths div.lists div.item {
    display: flex;
    align-items: center;
    align-items: flex-end;
    gap: 97px;
    padding: 108px 75px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  div.about section.strengths div.lists div.item {
    align-items: flex-start;
    gap: 40px;
    padding: 72px 52px;
  }
}
@media (min-width: 992px) and (max-width: 1024px) {
  div.about section.strengths div.lists div.item {
    align-items: flex-start;
    gap: 60px;
  }
}
@media (min-width: 768px) {
  div.about section.strengths div.lists div.item div.image {
    width: 40%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.strengths div.lists div.item div.image {
    width: 45%;
  }
}
div.about section.strengths div.lists div.item div.image img.img {
  width: 100%;
  border-radius: 40px;
}
@media (min-width: 768px) {
  div.about section.strengths div.lists div.item div.image img.img {
    border-radius: 65px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  div.about section.strengths div.lists div.item div.image img.img {
    border-radius: 40px;
  }
}
div.about section.strengths div.lists div.item div.text {
  position: relative;
}
@media (min-width: 768px) {
  div.about section.strengths div.lists div.item div.text {
    flex: 1;
    max-width: 650px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.strengths div.lists div.item div.text {
    max-width: initial;
  }
}
div.about section.strengths div.lists div.item div.text div.number {
  font-size: 90px;
  line-height: 135px;
  line-height: 70px;
  letter-spacing: 0.02px;
  color: #fff;
  opacity: 0.2;
  position: absolute;
  top: -32px;
  left: -24px;
}
@media (min-width: 768px) {
  div.about section.strengths div.lists div.item div.text div.number {
    font-size: 180px;
    line-height: 137px;
    top: -106px;
    left: -56px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.strengths div.lists div.item div.text div.number {
    font-size: 135px;
    line-height: 105px;
    top: -40px;
    left: -32px;
  }
}
@media (min-width: 992px) and (max-width: 1024px) {
  div.about section.strengths div.lists div.item div.text div.number {
    font-size: 135px;
    top: -48px;
    left: -24px;
  }
}
div.about section.strengths div.lists div.item div.text div.caption {
  margin-top: 48px;
}
@media (min-width: 768px) {
  div.about section.strengths div.lists div.item div.text div.caption {
    margin-top: initial;
  }
}
div.about section.strengths div.lists div.item div.text div.caption div.english {
  font-size: 40px;
  line-height: 42px;
  letter-spacing: 0.02px;
  color: #fff;
}
@media (min-width: 768px) {
  div.about section.strengths div.lists div.item div.text div.caption div.english {
    font-size: 90px;
    line-height: 58px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.strengths div.lists div.item div.text div.caption div.english {
    font-size: 55px;
    line-height: 54px;
  }
}
@media (min-width: 992px) and (max-width: 1024px) {
  div.about section.strengths div.lists div.item div.text div.caption div.english {
    font-size: 72px;
  }
}
div.about section.strengths div.lists div.item div.text div.caption h3 {
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: 0.02px;
  color: #fff;
}
@media (min-width: 768px) {
  div.about section.strengths div.lists div.item div.text div.caption h3 {
    font-size: 26px;
    line-height: 40px;
    margin-top: 12px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.strengths div.lists div.item div.text div.caption h3 {
    font-size: 22px;
    line-height: 30px;
    margin-top: initial;
  }
}
@media (min-width: 992px) and (max-width: 1024px) {
  div.about section.strengths div.lists div.item div.text div.caption h3 {
    font-size: 24px;
    margin-top: initial;
  }
}
div.about section.strengths div.lists div.item div.text div.description {
  font-weight: 500;
  line-height: 23px;
  color: #fff;
  margin-top: 32px;
}
@media (min-width: 768px) {
  div.about section.strengths div.lists div.item div.text div.description {
    line-height: 28px;
    margin-top: 62px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  div.about section.strengths div.lists div.item div.text div.description {
    font-size: 17px;
    line-height: 30px;
    margin-top: 48px;
  }
}
div.about section.strengths div.lists div.item div.text div.description br {
  display: none;
}
@media (min-width: 768px) {
  div.about section.strengths div.lists div.item div.text div.description br {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  div.about section.strengths div.lists div.item div.text div.description br {
    display: none;
  }
}
div.about section.strengths div.lists div.item div.text div.links {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
}
@media (min-width: 768px) {
  div.about section.strengths div.lists div.item div.text div.links {
    flex-direction: row;
    gap: 31px;
    margin-top: 62px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.strengths div.lists div.item div.text div.links {
    flex-direction: column;
    gap: initial;
    margin-top: 48px;
  }
}
@media (min-width: 992px) and (max-width: 1024px) {
  div.about section.strengths div.lists div.item div.text div.links {
    flex-direction: column;
    gap: initial;
    margin-top: 48px;
  }
}
div.about section.strengths div.lists div.item div.text div.links a {
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.05px;
  background-color: #fff;
  border-radius: 30px;
  text-align: center;
  position: relative;
  padding: 16px;
}
@media (min-width: 768px) {
  div.about section.strengths div.lists div.item div.text div.links a {
    width: 45%;
    padding: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.strengths div.lists div.item div.text div.links a {
    width: 100%;
  }
}
@media (min-width: 992px) and (max-width: 1024px) {
  div.about section.strengths div.lists div.item div.text div.links a {
    width: 80%;
  }
}
div.about section.strengths div.lists div.item div.text div.links a img.arrow {
  position: absolute;
  right: 16px;
  top: 50%;
  width: 20px;
  height: 20px;
  transform: translateY(-50%);
}
div.about section.strengths div.lists div.item div.text div.links a + a {
  margin-top: 12px;
}
@media (min-width: 768px) {
  div.about section.strengths div.lists div.item div.text div.links a + a {
    margin-top: initial;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  div.about section.strengths div.lists div.item div.text div.links a + a {
    margin-top: 16px;
  }
}
div.about section.strengths div.lists div.item + .item {
  margin-top: 47px;
}
@media (min-width: 768px) {
  div.about section.strengths div.lists div.item + .item {
    margin-top: 94px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.strengths div.lists div.item + .item {
    margin-top: 56px;
  }
}
@media (min-width: 992px) and (max-width: 1024px) {
  div.about section.strengths div.lists div.item + .item {
    margin-top: 75px;
  }
}
div.about section.strengths div.lists div.item:nth-child(odd) {
  border-radius: 35px 0 0 35px;
  margin-left: 32px;
}
@media (min-width: 768px) {
  div.about section.strengths div.lists div.item:nth-child(odd) {
    border-radius: 70px 0 0 70px;
    margin-left: 50px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.strengths div.lists div.item:nth-child(odd) {
    border-radius: 44px 0 0 44px;
    margin-left: 42px;
  }
}
div.about section.strengths div.lists div.item:nth-child(even) {
  border-radius: 0 35px 35px 0;
  margin-right: 32px;
}
@media (min-width: 768px) {
  div.about section.strengths div.lists div.item:nth-child(even) {
    flex-direction: row-reverse;
    border-radius: 0 70px 70px 0;
    margin-right: 50px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.strengths div.lists div.item:nth-child(even) {
    border-radius: 0 44px 44px 0;
    margin-right: 42px;
  }
}
div.about section.company {
  background-color: #e6ecf2;
  margin-top: 64px;
  padding-top: 64px;
  padding-bottom: 56px;
}
@media (min-width: 768px) {
  div.about section.company {
    margin-top: 157px;
    padding-top: 162px;
    padding-bottom: 107px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.company {
    margin-top: 110px;
    padding-top: 113px;
    padding-bottom: 81px;
  }
}
@media (min-width: 768px) {
  div.about section.company div.container {
    width: 1240px;
  }
}
div.about section.company div.container div.title {
  text-align: center;
}
@media (min-width: 768px) {
  div.about section.company div.container div.title {
    text-align: left;
  }
}
div.about section.company div.container div.title h2 {
  font-size: 23px;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: 0.02px;
  color: #155dac;
}
@media (min-width: 768px) {
  div.about section.company div.container div.title h2 {
    font-size: 46px;
    line-height: 46px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.company div.container div.title h2 {
    font-size: 34px;
  }
}
div.about section.company div.container div.title div.english {
  line-height: 29px;
  color: #155dac;
}
@media (min-width: 768px) {
  div.about section.company div.container div.title div.english {
    font-size: 20px;
    line-height: 40px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.company div.container div.title div.english {
    font-size: 17px;
    line-height: 35px;
  }
}
div.about section.company div.container div.profile {
  margin-top: 24px;
}
@media (min-width: 768px) {
  div.about section.company div.container div.profile {
    display: flex;
    gap: 51px;
    margin-top: 72px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.company div.container div.profile {
    gap: 32px;
    margin-top: 48px;
  }
}
div.about section.company div.container div.profile table.item {
  background-color: #fff;
  border-radius: 30px;
  border-collapse: separate;
  padding: 35px 16px;
}
@media (min-width: 768px) {
  div.about section.company div.container div.profile table.item {
    border-radius: 50px;
    flex: 1;
    padding: 70px 32px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.company div.container div.profile table.item {
    border-radius: 40px;
    padding: 52px 24px;
  }
}
div.about section.company div.container div.profile table.item tbody tr {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
div.about section.company div.container div.profile table.item tbody tr th, div.about section.company div.container div.profile table.item tbody tr td {
  font-size: 16px;
  font-weight: bold;
  line-height: 80px;
  line-height: 23px;
  letter-spacing: 0.05px;
}
@media (min-width: 768px) {
  div.about section.company div.container div.profile table.item tbody tr th, div.about section.company div.container div.profile table.item tbody tr td {
    font-size: 18px;
    line-height: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.company div.container div.profile table.item tbody tr th, div.about section.company div.container div.profile table.item tbody tr td {
    font-size: 17px;
    line-height: 25px;
  }
}
div.about section.company div.container div.profile table.item tbody tr th {
  color: #155dac;
  width: 35%;
  padding-left: 8px;
}
@media (min-width: 768px) {
  div.about section.company div.container div.profile table.item tbody tr th {
    width: 27%;
    padding-left: 16px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.company div.container div.profile table.item tbody tr th {
    width: 35%;
  }
}
@media (min-width: 768px) {
  div.about section.company div.container div.profile table.item tbody tr th br {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.company div.container div.profile table.item tbody tr th br {
    display: block;
  }
}
div.about section.company div.container div.profile table.item tbody tr td {
  width: 65%;
}
@media (min-width: 768px) {
  div.about section.company div.container div.profile table.item tbody tr td {
    flex: 1;
  }
}
div.about section.company div.container div.profile table.item tbody tr:first-child {
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 16px;
}
div.about section.company div.container div.profile table.item tbody tr:last-child {
  border-bottom: 1px solid #ebebeb;
}
div.about section.company div.container div.profile table.item tbody tr + tr {
  border-bottom: 1px solid #ebebeb;
  margin-top: 16px;
  padding-bottom: 16px;
}
@media (min-width: 768px) {
  div.about section.company div.container div.profile table.item tbody tr + tr {
    margin-top: 24px;
    padding-bottom: 24px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.company div.container div.profile table.item tbody tr + tr {
    margin-top: 20px;
    padding-bottom: 20px;
  }
}
div.about section.company div.container div.profile table.item + .item {
  margin-top: 24px;
}
@media (min-width: 768px) {
  div.about section.company div.container div.profile table.item + .item {
    margin-top: initial;
  }
}
div.about section.access {
  margin-top: 64px;
}
@media (min-width: 768px) {
  div.about section.access {
    margin-top: 161px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.access {
    margin-top: 113px;
  }
}
div.about section.access div.title {
  text-align: center;
}
@media (min-width: 768px) {
  div.about section.access div.title {
    text-align: left;
  }
}
div.about section.access div.title h2 {
  font-size: 23px;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: 0.02px;
  color: #155dac;
}
@media (min-width: 768px) {
  div.about section.access div.title h2 {
    font-size: 46px;
    line-height: 46px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.access div.title h2 {
    font-size: 34px;
  }
}
div.about section.access div.title div.english {
  line-height: 29px;
  color: #155dac;
}
@media (min-width: 768px) {
  div.about section.access div.title div.english {
    font-size: 20px;
    line-height: 40px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.access div.title div.english {
    font-size: 17px;
    line-height: 35px;
  }
}
div.about section.access div.data {
  position: relative;
  margin-top: 32px;
  padding-bottom: 32px;
}
@media (min-width: 768px) {
  div.about section.access div.data {
    margin-top: 63px;
    padding-bottom: 58px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.access div.data {
    margin-top: 48px;
    padding-bottom: 46px;
  }
}
@media (min-width: 768px) {
  div.about section.access div.data div.container {
    width: 1240px;
  }
}
div.about section.access div.data div.container div.item div.map iframe {
  width: 100%;
  height: 280px;
  border-radius: 30px;
}
@media (min-width: 768px) {
  div.about section.access div.data div.container div.item div.map iframe {
    height: 555px;
    border-radius: 50px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.access div.data div.container div.item div.map iframe {
    height: 420px;
    border-radius: 40px;
  }
}
div.about section.access div.data div.container div.item div.information {
  margin-top: 32px;
}
@media (min-width: 768px) {
  div.about section.access div.data div.container div.item div.information {
    display: flex;
    flex-direction: row-reverse;
    gap: 72px;
    margin-top: 64px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.access div.data div.container div.item div.information {
    gap: 58px;
    margin-top: 48px;
  }
}
@media (min-width: 768px) {
  div.about section.access div.data div.container div.item div.information div.image {
    flex: 1;
  }
}
div.about section.access div.data div.container div.item div.information div.image img.image {
  border-radius: 30px;
}
@media (min-width: 768px) {
  div.about section.access div.data div.container div.item div.information div.image img.image {
    border-radius: 50px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.access div.data div.container div.item div.information div.image img.image {
    border-radius: 40px;
  }
}
div.about section.access div.data div.container div.item div.information div.text {
  margin-top: 24px;
}
@media (min-width: 768px) {
  div.about section.access div.data div.container div.item div.information div.text {
    flex: 1;
    margin-top: initial;
    margin-left: 64px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.access div.data div.container div.item div.information div.text {
    margin-left: 32px;
  }
}
div.about section.access div.data div.container div.item div.information div.text div.name {
  font-size: 28px;
  font-weight: bold;
  line-height: 30px;
  letter-spacing: 0.05px;
  color: #fff;
}
@media (min-width: 768px) {
  div.about section.access div.data div.container div.item div.information div.text div.name {
    font-size: 30px;
    line-height: 40px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.access div.data div.container div.item div.information div.text div.name {
    font-size: 29px;
  }
}
div.about section.access div.data div.container div.item div.information div.text div.address {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #fff;
  margin-top: 12px;
}
@media (min-width: 768px) {
  div.about section.access div.data div.container div.item div.information div.text div.address {
    font-size: 20px;
    margin-top: 28px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.access div.data div.container div.item div.information div.text div.address {
    font-size: 18px;
    line-height: 24px;
    margin-top: 20px;
  }
}
div.about section.access div.data div.container div.item div.information div.text div.maplink {
  width: 70%;
  margin: 16px auto 0;
}
@media (min-width: 768px) {
  div.about section.access div.data div.container div.item div.information div.text div.maplink {
    width: 240px;
    margin: initial;
    margin-top: 32px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.access div.data div.container div.item div.information div.text div.maplink {
    margin-top: 24px;
  }
}
div.about section.access div.data div.container div.item div.information div.text div.maplink a {
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.05px;
  background-color: #fff;
  border-radius: 30px;
  display: block;
  text-align: center;
  position: relative;
  padding: 12px 16px;
}
@media (min-width: 768px) {
  div.about section.access div.data div.container div.item div.information div.text div.maplink a {
    padding: 16px;
  }
}
div.about section.access div.data div.container div.item div.information div.text div.maplink a img.arrow {
  position: absolute;
  right: 16px;
}
div.about section.access div.data div.container div.item div.information div.text div.more {
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.075px;
  color: #fff;
  border-top: 1px solid #fff;
  margin-top: 16px;
  padding-top: 16px;
}
@media (min-width: 768px) {
  div.about section.access div.data div.container div.item div.information div.text div.more {
    font-size: 18px;
    line-height: 38px;
    margin-top: 32px;
    padding-top: 32px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.access div.data div.container div.item div.information div.text div.more {
    font-size: 17px;
    line-height: 28px;
    margin-top: 24px;
    padding-top: 24px;
  }
}
@media (min-width: 768px) {
  div.about section.access div.data div.container div.item div.information div.text div.more br {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.access div.data div.container div.item div.information div.text div.more br {
    display: block;
  }
}
div.about section.access div.data div.container div.item div.information div.text div.more div.call {
  margin-left: 10px;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.access div.data div.container div.item div.information div.text div.more div.call {
    margin-top: 16px;
  }
}
div.about section.access div.data div.container div.item div.information div.text div.more div.call span.tel a {
  font-size: 20px;
  font-weight: bold;
}
@media (min-width: 768px) {
  div.about section.access div.data div.container div.item div.information div.text div.more div.call span.tel a {
    font-size: 24px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.access div.data div.container div.item div.information div.text div.more div.call span.tel a {
    font-size: 22px;
  }
}
div.about section.access div.data div.container div.item div.information div.text div.more div.call span.fax a {
  font-size: 20px;
  font-weight: bold;
}
@media (min-width: 768px) {
  div.about section.access div.data div.container div.item div.information div.text div.more div.call span.fax a {
    font-size: 24px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.access div.data div.container div.item div.information div.text div.more div.call span.fax a {
    font-size: 22px;
  }
}
div.about section.access div.data div.container div.item div.information div.text div.more div.call br {
  display: none;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.access div.data div.container div.item div.information div.text div.more div.call br {
    display: block;
  }
}
div.about section.access div.data div.blue_bg {
  position: absolute;
  background-color: #3e79bb;
  width: 100%;
  height: 600px;
  bottom: 0;
  z-index: -1;
}
div.about section.access div.data + .data {
  margin-top: 68px;
}
@media (min-width: 768px) {
  div.about section.access div.data + .data {
    margin-top: 137px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  div.about section.access div.data + .data {
    margin-top: 102px;
  }
}/*# sourceMappingURL=style.css.map */